<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friendLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:text="Select Friends"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </TextView>

<!--     <TextView -->
<!--         android:id="@+id/friend1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:clickable="true" -->
<!--         android:ems="10" -->
<!--         android:padding="8dp" -->
<!--         android:text="Mario Morales" > -->
<!--     </TextView> -->

<!--     <TextView -->
<!--         android:id="@+id/friend2" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:clickable="true" -->
<!--         android:ems="10" -->
<!--         android:padding="8dp" -->
<!--         android:text="Kojo Welbeck" > -->
<!--     </TextView> -->

<!--     <TextView -->
<!--         android:id="@+id/friend3" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:clickable="true" -->
<!--         android:ems="10" -->
<!--         android:padding="8dp" -->
<!--         android:text="Peter Lee" > -->
<!--     </TextView> -->

<!--     <TextView -->
<!--         android:id="@+id/friend4" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:clickable="true" -->
<!--         android:ems="10" -->
<!--         android:padding="8dp" -->
<!--         android:text="Jane Doe" > -->
<!--     </TextView> -->

<!--     <TextView -->
<!--         android:id="@+id/friend5" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:clickable="true" -->
<!--         android:ems="10" -->
<!--         android:padding="8dp" -->
<!--         android:text="Kevin Smith" > -->
<!--     </TextView> -->

<!--     <TextView -->
<!--         android:id="@+id/friendLabel" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:ems="10" -->
<!--         android:padding="8dp" -->
<!--         android:text="Select Friends" -->
<!--         android:textStyle="bold" > -->
<!--     </TextView> -->

<!--     <TextView -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:ems="10" > -->
<!--     </TextView> -->

    <CheckBox
        android:id="@+id/friend1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:padding="8dp"
        android:text="Mario Morales" >
    </CheckBox>

    <CheckBox
        android:id="@+id/friend2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:padding="8dp"
        android:text="Kojo Welbeck" >
    </CheckBox>

    <CheckBox
        android:id="@+id/friend3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:padding="8dp"
        android:text="Peter Lee" >
    </CheckBox>

    <CheckBox
        android:id="@+id/friend4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:padding="8dp"
        android:text="Jane Doe" >
    </CheckBox>

    <CheckBox
        android:id="@+id/friend5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:padding="8dp"
        android:text="Kevin Smith" >
    </CheckBox>
    
    <Button
        android:id="@+id/select_friends_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnFriendsSelected"
        android:text="@string/done"/>

</LinearLayout>