<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactDetails_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitewithgreyborder"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="My Number:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userDetails_number"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="555555" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/whitewithgreyborder"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="My E-mail:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userDetails_email"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="example@example.com" />
    </LinearLayout>

    <TextView
        android:id="@+id/notificationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="Notifications Settings:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationsLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/newPingNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/whitewithgreyborder"
            android:padding="10dp"
            android:text="\t Notify me of new Pings" />

        <CheckBox
            android:id="@+id/pingUpdatesNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/whitewithgreyborder"
            android:padding="10dp"
            android:text="\t Notify me of Ping updates " />

        <CheckBox
            android:id="@+id/newMessageNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/whitewithgreyborder"
            android:padding="10dp"
            android:text="\t Notify me of new messages" />
    </LinearLayout>

    <Button
        android:id="@+id/settings_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#090974"
        android:onClick="save"
        android:text="Save"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/settings_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_save_button"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="#090974"
        android:onClick="cancel"
        android:text="@string/cancel"
        android:textColor="#ffffff" />

</RelativeLayout>