<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ContactsActivity" >

    <ListView
        android:id="@+id/ping_contact_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:isScrollContainer="true"
        android:longClickable="true"
        android:textFilterEnabled="true" >
    </ListView>

</LinearLayout>