<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ContactsActivity" >

    <ListView
        android:id = "@+id/contact_list_view"
        android:fastScrollEnabled="true"
        android:textFilterEnabled="true"
        android:isScrollContainer="true"
        android:longClickable="true"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"></ListView>
</LinearLayout>